digraph "kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" { 
	"kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework:spring-context:jar:4.1.1.RELEASE:compile" ; 
	"kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:4.1.1.RELEASE:compile" ; 
	"kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" -> "org.aspectj:aspectjrt:jar:1.6.10:compile" ; 
	"kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.6.6:compile" ; 
	"kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" -> "org.slf4j:jcl-over-slf4j:jar:1.6.6:runtime" ; 
	"kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.6.6:runtime" ; 
	"kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" -> "log4j:log4j:jar:1.2.15:runtime" ; 
	"kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" -> "javax.servlet:servlet-api:jar:2.5:provided" ; 
	"kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" -> "javax.servlet.jsp:jsp-api:jar:2.1:provided" ; 
	"kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" -> "junit:junit:jar:4.7:test" ; 
	"kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" -> "org.mybatis:mybatis:jar:3.4.6:compile" ; 
	"kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" -> "org.mybatis:mybatis-spring:jar:1.3.2:compile" ; 
	"kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" -> "jdbc.oracle:OracleDriver:jar:12.1.0.2.0:system" ; 
	"kr.or:shi:war:1.0.0-BUILD-SNAPSHOT" -> "org.springframework:spring-tx:jar:4.1.1.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:4.1.1.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.1.1.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:4.1.1.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.1.1.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:4.1.1.RELEASE:compile" -> "org.springframework:spring-core:jar:4.1.1.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:4.1.1.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.1.1.RELEASE:compile" ; 
	"org.springframework:spring-aop:jar:4.1.1.RELEASE:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"org.springframework:spring-webmvc:jar:4.1.1.RELEASE:compile" -> "org.springframework:spring-web:jar:4.1.1.RELEASE:compile" ; 
 } 